# https://github.com/warner/python-versioneer
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = lineage/_version.py
versionfile_build = lineage/_version.py
tag_prefix = v
parentdir_prefix = lineage-
